{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=InfTechCatalogApi;Encrypt=false;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
}
